== README

What did you learn while doing this assignment?

I learned a lot about HAML and the Rails environment.

What additional sources did you use, beyond the textbook and/or lecture videos? From whom, if anyone, did you get help?

We used the Ruby and Rails documentation for assistance.

Approximately how much time did you spend on each part of the assignment?

We spent about an hour each on the first and second parts, and a little over an hour on the third part.

What, if anything, did you get stuck on?

We got a bit stuck on the initial problem, as well as on the third problem. Our logic was slightly off for the third problem, and we needed to sort it out.